#
# JOSSO: Java Open Single Sign-On
#
# Copyright 2004-2009, Atricore, Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
#


# General Messages

# -- standard errors --
errors.suffix=</p>
errors.prefix=<p>
errors.header=<div class="message error">
errors.footer=</div>

errors.text.header=<div><ul>
errors.text.footer=</ul></div>

# Page title
sso.title=JOSSO
sso.title.help=Help


sso.text.error=An error occurred while processing your request!
sso.error=Error : {0}

sso.text.buttonOnlyOnce=(Please press the button once only.)

# -- Authentication

sso.title.userLogin=User Login


sso.text.userLogin=Please sign in. Enter your username and password.


sso.label.username=Username:
sso.label.password=Password:

sso.button.login=Login

sso.login.redirect=You'll be redirected to your <a href="{0}">site</a>
sso.login.failed=Invalid Authentication Information

# ---------------------- Info

sso.label.ssoSession=JOSSO Session:
sso.label.ssoSession.id=ID:
sso.label.ssoSession.accessCount=Access Count:
sso.label.ssoSession.lastAccessTime=Last Access Time (ms):
sso.label.ssoSession.creationTime=Creation Time (ms):
sso.label.ssoSession.maxIdleTime=Max Inactive Time (ms):
sso.label.ssoSession.valid=Is Valid:

sso.title.ssoSession=JOSSO Session Details
sso.title.login.success=Welcome, {0}!
sso.title.userInformation=User Information
sso.title.roles=Roles (optional)
sso.title.properties=Properties (optional)

sso.text.login.help=Need help ? <b>JOSSO</b> is an open source JEE / J2EE and Spring-based SSO infrastructure aimed to provide a solution for centralized, platform neutral, user authentication and authorization. For more information visit <a href="http://www.josso.org">http://www.josso.org</a>

sso.text.noUser=No user information available ..

sso.text.noSsoSession=No JOSSO Session information available ..
sso.text.ssoSession=JOSSO Session ID {0}
sso.text.login.success=You have been successfully authenticated as {0}.

sso.button.details=Details

# ---------------------- Self services

sso.title.lostPassword=Lost password
sso.text.lostPassword=Please enter your email address to start the password reset process.

sso.text.lostPassword.help=An e-mail will be sent to you with a new password.  Follow instructions to complete the password reset process.  

sso.title.passwordDistributed=Password Reset
sso.text.passwordDistributed=A new password has been sent to your e-mail account with instructions to activate it.

sso.title.passwordResetted=Password Reset
sso.text.passwordResetted=Your new password has been confirmed, you can login now!

sso.label.rememberme=Remember Me:
sso.label.forgotPassword=Forgot your Username or Password?
sso.label.email=Type Your Email Address Here:




